<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.6.0/dist/tf.min.js"></script>
        <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
        <script src="https://unpkg.com/jimp@0.16.1/browser/lib/jimp.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuzzyset.js/1.0.5/fuzzyset.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>

        <script src ="js/product_ocr.js"></script>
        <script src ="js/products.js"></script>
    </head>

    <body>
        <p id="count">0</p>
        <canvas id="draw" height=1000 width=1000 style="display: None;"></canvas>
        <canvas id="img" height=1500 width=1500 style="display: None;"></canvas>
        <canvas id="img320" height=320 width=320 style="display: None;"></canvas>
        <canvas id="ocr" height=50 width=200 ></canvas>
        
        <script>
            // Global variables to be fetched from the backend

            const classifier = knnClassifier.create();
            const classes = initializeClasses();
            const templates = initializeTemplates();
            // let embeddings = initializeEmbeddings(); 
            
            //TFJS Environment variables
            tf.env().set("WEBGL_DELETE_TEXTURE_THRESHOLD", 0);
            tf.env().set("WEBGL_PACK", false);
            tf.enableProdMode();

            //Initialise Tesseract as global variable when application starts
            // worker = await Tesseract.createWorker();
            //     await worker.load();
            //     await worker.loadLanguage('eng');
            //     await worker.initialize('eng');
            //     await worker.setParameters({
            //         // k_min_characters_to_try: "3",
            //         // tessedit_pageseg_mode: "3",
            //         // user_defined_dpi: "300",
            //         tessedit_char_whitelist: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
            //         preserve_interword_spaces: "1",
            //         // tessedit_ocr_engine_mode: "3",
            //         load_system_dawg: "0",
            //         load_freq_dawg: "0"
            //     });

            

            async function changeImage(img_path){
                /*
                    Reads image from file, scales down image to fit in 320x320 (Detection) and 1500x1500 (Tessearct) \ 
                    and writes image on canvases 'img320' and 'img' respectively. (IMAGE IS SCALED NOT RESIZED)

                    Inputs:
                    - img_path: Path to JPG image to be loaded.

                    Outputs:
                    - dims: 4x1 array containing - [width of 'img320', height of 'img320', width of 'img', height of 'img'].
                */
                
                let image = await Jimp.read(img_path);
                let image320 = await image.clone();

                image320 = await image320.scaleToFit(320, 320);
                let imageData = await new ImageData(
                    Uint8ClampedArray.from(image320.bitmap.data),
                    image320.bitmap.width,
                    image320.bitmap.height
                );

                let img320 = await document.getElementById("img320");
                let ctx = await img320.getContext("2d");
                await ctx.clearRect(0, 0, 320, 320);
                img320.width = await image320.bitmap.width;
                img320.width = await image320.bitmap.width;
                await ctx.putImageData(imageData, 0, 0);
                imageData = null;
                

                image = await image.scaleToFit(1500, 1500);
                imageData = await new ImageData(
                    Uint8ClampedArray.from(image.bitmap.data),
                    image.bitmap.width,
                    image.bitmap.height
                );

                let img = await document.getElementById("img");
                ctx = await img.getContext("2d");
                await ctx.clearRect(0, 0, img.width, img.height);
                img.width = await image.bitmap.width;   
                img.width = await image.bitmap.width;
                await ctx.putImageData(imageData, 0, 0);
                imageData = null;
                
                let dims = [image320.bitmap.width, image320.bitmap.height, image.bitmap.width, image.bitmap.height]
                return dims
            }

            async function predictBoxes(dims, model_path="models/coco-ckpt-80-uint8/model.json", num_boxes=5, iou_threshold = 0.1, score_threshold = 0.1){
                /*
                    Performs text detection on image drawn on canvas 'img320'. Returns JS object with keys - left, top, 
                    height and width of length num_boxes.

                    Inputs:
                    - dims - Width and height of 'img320' and 'img' in array of lenght 4 (returned by changeImage()).
                    - model_path - Path pointing to folder containing TFJS compliant text detetion model.
                    - num_boxes - Number of text boxes to be detected. Used during perfrming NMS.
                    - iou_threshold - IOU (degree of overlap) threshold for NMS.
                    - score_threshold - Confidence threshold for NMS.

                    Outputs:
                    - text_boxes - JS Object of length num_boxes of format {left: #, top: #, width: #, top: #}
                */

                tf.engine().startScope()

                const model = await tf.loadGraphModel(model_path);

                let img320 = await document.getElementById('img320');  
                img320 = tf.tidy( () => tf.browser.fromPixels(img320).asType('int32').expandDims(0));

                await console.time('Detection');
                let output = await model.executeAsync(img320);
                await console.timeEnd('Detection');

                img320.dispose();
                model.dispose();

                // For sku-4k model
                // let boxes = await output[2].data();
                // let scores = await output[5].data();

                let boxes = await output[5].data();
                let scores = await output[2].data();

                boxes_nms = tf.tidy( () => output[5].reshape([100, 4]));
                scores_nms = tf.tidy( () => output[2].reshape([100]));

                let final = await tf.image.nonMaxSuppressionWithScoreAsync(boxes_nms, scores_nms, num_boxes, iouThreshold = iou_threshold, scoreThreshold = score_threshold);
                let list = await final.selectedIndices.data();
                
                boxes_nms.dispose();
                scores_nms.dispose();

                // For drawing boxes

                // let c = document.getElementById("draw");
                // let ctx = c.getContext("2d");
                // ctx.clearRect(0, 0, c.width, c.height);
                // c.width = dims[2];
                // c.height = dims[3];
                // img = document.getElementById("img");
                // ctx.drawImage(img, 0, 0);

                let text_boxes = [];
                for(var i=0; i<list.length; i++){

                    let ymin = boxes[4*i + 0];
                    let xmin = boxes[4*i + 1];
                    let ymax = boxes[4*i + 2];
                    let xmax = boxes[4*i + 3];

                    xmin = Math.max(0, xmin);
                    ymin = Math.max(0, ymin);
                    xmax = Math.min(xmax, 1);
                    ymax = Math.min(ymax, 1);

                    text_boxes.push({left: xmin, top: ymin, height: (ymax - ymin), width: (xmax - xmin)});
                    

                    // Draw bounding boxes

                    // ctx.beginPath();
                    // ctx.rect(xmin * c.width, ymin * c.height, (xmax - xmin) * c.width, (ymax - ymin) * c.height);
                    // ctx.stroke();


                    delete xmin, ymin, xmax, ymax;
                }

                boxes = null;
                scores = null;
                list = null;
                output = null;

                await tf.engine().endScope();
                await tf.disposeVariables();
                return text_boxes;
            }

            async function performOCR(text_boxes, crop_size = [50, 200], width_padding = 0.05, height_padding = 0.025) {
                /*
                    Performs OCR on provided text boxes using Tesseract.js. Returns array of text detected of size of text_boxes.

                    Inputs:
                    - text_boxes - JS object of format - {left: #, top: #, height: #, width: #} of variable length (returned from predictBoxes()).
                    - crop_size - [height, width] of text patches used by Tesseract.js.
                    - width_padding - % value of increase in width of text_box for compensation of poor detection results.
                    - height_padding - % value of increase in height of text_box for compensation of poor detection results.

                    Outputs:
                    - ocr_output - Array of length text_boxes.length of Tesserarct OCR results.
                
                */
                tf.engine().startScope();

                let boxes = [];
                let left, top, width, height;

                let img = await document.getElementById('img');
                let im_height = await img.height;
                let im_width = await img.width;

                for(let i in text_boxes){
                    
                    left = await Math.max(0, text_boxes[i].left - width_padding)
                    top = await Math.max(0, text_boxes[i].top - height_padding);
                    width = await Math.min(1 - left, text_boxes[i].width + width_padding*2);
                    height = await Math.min(1 - top, text_boxes[i].height + height_padding*2);

                    boxes.push([top, left, top + height, left + width]);
                }

                boxes = await tf.tidy( () => tf.tensor(boxes));
                image = await tf.tidy( () => tf.browser.fromPixels(img).expandDims(0));
                boxInd = await tf.tidy( () => tf.zeros([text_boxes.length]).asType("int32"));

                if(text_boxes.length < 1){
                    return ["No boxes found"];
                }

                boxes = await tf.tidy( () => tf.image.cropAndResize(image, boxes, boxInd, crop_size, 'bilinear').mean(3).div(255).expandDims(-1));

                let ocr_output = [];
                
                let  ocr = await document.getElementById('ocr');
                let context = await ocr.getContext("2d");
                let result;
                let img_tensor;
                
                for(var i=0; i<text_boxes.length; i++){

                    img_tensor = await boxes.slice(i, [1, -1, -1, -1]).squeeze([0]);
                    await tf.browser.toPixels(img_tensor, ocr);
                    console.time('Tesseract - OCR')
                    result = await worker.recognize(ocr)
                    console.timeEnd('Tesseract - OCR')
                    await img_tensor.dispose();
                    await ocr_output.push(result.data.text);

                }

                await boxes.dispose();
                await image.dispose();
                await boxInd.dispose();

                await tf.engine().endScope();
                await tf.disposeVariables();
                
                return ocr_output;

            }

            function initializeTemplates() {
                /*
                    Initialises OCR templates of all products from backend. To be run during opening of the application.

                    Outputs:
                    - templates - JS array containing OCR templates for all products.
                */

                let templates = [];
                let ocr_templates = product_ocr;
                for(let key in ocr_templates){
                    templates.push(ocr_templates[key]);
                }
                return templates;
            }

            function initializeClasses(){
                /*
                    Initialises all product classes from backend. To be run during opening of the application.

                    Outputs:
                    - classes - JS array containing class names for all products.
                */

                let classes = [];
                ocr_templates = product_ocr;
                for(let key in ocr_templates){
                    classes.push(key);
                }
                return classes;
            }

            function initializeImageList(){
                /*
                    ***TESTING***
                    Function to generate list of image paths for testing.
                */

                let image_list = []
                for(let i in products_list){
                    image_list.push(products_list[i][1]);
                }

                return image_list;
            }

            
            function stringMatch(ocr_prediction, indices_for_string_matching){
                /*
                    Performs string matching using FuzzySet.js. Return array of probable classes in descending confidence.

                    Inputs:
                    - ocr_prediction - Array of OCR results. Returned by performOCR().
                    - indices_for_string_matching - Indices of classes to be used for string matching.

                    Outputs:
                    - most_probable_indices - Array of indices of classes predicted to be most probable.
                */

                let final_output = [];
                let string_match_sum = 0;
                let fuzzyset_for_product;
                let fuzzy_output;

                for(let i=0; i<indices_for_string_matching.length; i++){

                    fuzzyset_for_product = FuzzySet(templates[indices_for_string_matching[i]]);
                    string_match_sum = 0

                    for(let j=0; j<ocr_prediction.length; j++){
                        
                        fuzzy_output = fuzzyset_for_product.get(ocr_prediction[j]);

                        if(fuzzy_output != null){
                            string_match_sum += fuzzy_output[0][0];
                        }
                    }

                    string_match_sum /= ocr_prediction.length;
                    final_output.push([string_match_sum]);
                }

                // Descending index Sort on 'indices_for_string_matching' based on confidence
                let len = final_output.length;
                let indices = new Array(len);
                for (let i = 0; i < len; ++i) indices[i] = i;
                indices.sort(function (a, b) { return final_output[a] < final_output[b] ? 1 : final_output[a] > final_output[b] ? -1 : 0; });
                
                // Clean this up :( 
                // Returning indices of 'classes' and not 'indices_for_string_matching'
                let most_probable_indices = []
                for(let i in indices){
                    most_probable_indices.push(indices_for_string_matching[indices[i]])
                }
                return most_probable_indices;
            }

            async function generateEmbeddings(images){
                /*
                    Generates all embeddings for the KNN classifier. To be fetched from the backend.
                */
        
                tf.engine().startScope();
                const model = await tf.loadGraphModel('models/mv2_p1_uint8/model.json');
            
                for(let i in images){
                    image = images[i];
                    console.log('Image - ', images[i]);

                    let dims = await changeImage(image);
                    let img = document.getElementById('img320') 
                    img = await tf.browser.fromPixels(img)
                    img = await img.resizeBilinear([224, 224]);
                    img = await img.reshape([3, 224, 224]).expandDims(0);
                    // img = await tf.concat([img, img], 0); // For batch size of 2

                    await console.time('Embeddings');
                    var output = await model.executeAsync(img);
                    await console.timeEnd('Embeddings');
                    await console.time('KNN');
                    await classifier.addExample(output, i);
                    await console.timeEnd('KNN');

                    
                    img.dispose();
                    output.dispose();
                }

            model.dispose();
            tf.engine().endScope();
            }

            async function knnInference(k=10, classifier_model_path="models/mv2_p1_uint8/model.json"){
                /*
                    Generates embedding for canvas 'img320' and perfoms KNN classification to fetch viable images for further string matching.

                    Inputs:
                    - k - Number of nearest neightbours to be found.
                    - classifier_model_path - Path pointing to TFJS compliant
                    - [GLOBAL]Classifier - KNN Classifier.

                    Outputs:
                    - indices_for_string_matching - JS array containing indices of product classes to be used for string matching.
                */

                tf.engine().startScope();
                const model = await tf.loadGraphModel(classifier_model_path);

                // var img = fs.readFileSync(image);
                // img = tf.node.decodeImage(img);

                let img = document.getElementById('img320') 
                img = await tf.browser.fromPixels(img)
                img = await img.resizeBilinear([224, 224]);
                img = await img.reshape([3, 224, 224]).expandDims(0);
                // img = await tf.concat([img, img], 0); // For batch size of 2

                await console.time('Embeddings');
                var output = await model.executeAsync(img);
                await console.timeEnd('Embeddings');

                await console.time('KNN');
                knn_result = await classifier.predictClass(output, k);
                await console.timeEnd('KNN');


                tf.engine().endScope();
                let knn_confidence = await Object.values(knn_result.confidences);

                // Index sort
                let len = await knn_confidence.length;
                let indices_for_string_matching = new Array(len);
                for (let i = 0; i < len; ++i) indices_for_string_matching[i] = i;
                await indices_for_string_matching.sort(function (a, b) { return knn_confidence[a] < knn_confidence[b] ? 1 : knn_confidence[a] > knn_confidence[b] ? -1 : 0; });
                indices_for_string_matching = await indices_for_string_matching.slice(0, k);
                return indices_for_string_matching;

                }

            async function inference(img_path){
                /*End to end inference docs to be added*/
                console.time('Total inference')
                let img_dimensions = await changeImage(img_path);
                let text_boxes = await predictBoxes(dims=img_dimensions, model_path="models/coco-ckpt-80-uint8/model.json", num_boxes=5, iou_threshold=0.1, score_threshold=0.1);
                let ocr_output = await performOCR(text_boxes, crop_size=[50, 200], width_padding=0.05, height_padding=[0.025]);
                await console.log(ocr_output);
                
                let knn_result = await knnInference(k=10, classifier_model_path="models/mv2_p1_uint8/model.json");
                let final_output = await stringMatch(ocr_output, knn_result);
                await console.log(final_output);
                
                console.timeEnd('Total inference')
                return final_output;
            }


            async function run(){
                let i = 0;
                let p = document.getElementById("count");
                // image_list = ['images/1.jpg']
                let image_list = initializeImageList();
                await generateEmbeddings(image_list);

                worker = await Tesseract.createWorker();
                await worker.load();
                await worker.loadLanguage('eng');
                await worker.initialize('eng');
                await worker.setParameters({
                    // k_min_characters_to_try: "3",
                    // tessedit_pageseg_mode: "3",
                    // user_defined_dpi: "300",
                    tessedit_char_whitelist: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
                    preserve_interword_spaces: "1",
                    // tessedit_ocr_engine_mode: "3",
                    load_system_dawg: "0",
                    load_freq_dawg: "0"
                });

                // while(true){
                //     await inference('images/1.jpg');
                //     await inference('images/2.jpg');
                //     await inference('images/3.jpg');
                //     await inference('images/4.jpg');
                //     await inference('images/5.jpg');
                //     i += 5
                //     console.log(i);
                //     p.innerHTML = i
                //     if(i >= 5) {break;}
                // }

                // let products_list = products_list;
                let topk = [0, 0, 0, 0, 0];

                for(let prod in products_list){
                    results = await inference(products_list[prod][1]);
                    for(let i in results.slice(0, 5)){
                        if(classes[results[i]] == products_list[prod][0]){
                            topk[i] += 1;
                        }
                    }
                    console.log(topk);
                    i += 1;
                    p.innerHTML = i;
                }

                await worker.terminate();
                worker = null;
               
            }
            // inference("all_extracted_patches/Dove Intense Repair Sachet/1605674728596e1bb9540-2958-11eb-b758-b3d94e6c147e_11_0.jpg");
            run();

        </script>
    </body>
</html>