<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.6.0/dist/tf.min.js"></script>
        <script src='https://unpkg.com/tesseract.js@v2.1.0/dist/tesseract.min.js'></script>
        <script src="https://unpkg.com/jimp@0.16.1/browser/lib/jimp.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuzzyset.js/1.0.5/fuzzyset.js"></script>

        <script src ="js/product_ocr.js"></script>
        <script src ="js/products.js"></script>
    </head>

    <body>
        <p id="count">0</p>
        <canvas id="draw" height=1000 width=1000 style="display: None;"></canvas>
        <canvas id="img" height=1500 width=1500 style="display: None;"></canvas>
        <canvas id="img320" height=320 width=320 style="display: None;"></canvas>
        <canvas id="ocr" height=50 width=200 ></canvas>
        <script>
            let alphabet = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 
                            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
                            'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '*'];

            tf.env().set("WEBGL_DELETE_TEXTURE_THRESHOLD", 0);
            tf.env().set("WEBGL_PACK", false);
            // tf.env().set("WEBGL_RENDER_FLOAT32_ENABLED", true);
            // tf.env().set('WEBGL_CPU_FORWARD', false);
            // tf.env().set("WEBGL_FORCE_F16_TEXTURES", true);
            tf.enableProdMode();
            // console.log(tf.env());

            async function changeImage(img_filename){
                
                let image = await Jimp.read(img_filename);
                let image320 = await image.clone();

                image320 = await image320.scaleToFit(320, 320);
                let imageData = await new ImageData(
                    Uint8ClampedArray.from(image320.bitmap.data),
                    image320.bitmap.width,
                    image320.bitmap.height
                );
                let img320 = await document.getElementById("img320");
                let ctx = await img320.getContext("2d");
                await ctx.clearRect(0, 0, 320, 320);
                img320.width = await image320.bitmap.width;
                img320.width = await image320.bitmap.width;
                await ctx.putImageData(imageData, 0, 0);
                imageData = null;
                

                image = await image.scaleToFit(1500, 1500);
                imageData = await new ImageData(
                    Uint8ClampedArray.from(image.bitmap.data),
                    image.bitmap.width,
                    image.bitmap.height
                );
                let img = await document.getElementById("img");
                ctx = await img.getContext("2d");
                await ctx.clearRect(0, 0, img.width, img.height);
                img.width = await image.bitmap.width;   
                img.width = await image.bitmap.width;
                await ctx.putImageData(imageData, 0, 0);
                imageData = null;
                
                return [image320.bitmap.width, image320.bitmap.height, image.bitmap.width, image.bitmap.height]
            }

            // function sleep(ms) {
            //     return new Promise(resolve => setTimeout(resolve, ms));
            //     }

            async function predict_boxes(img_filename, dims){
                
                tf.env().set("WEBGL_FORCE_F16_TEXTURES", false);
                tf.engine().startScope()

                const model = await tf.loadGraphModel('models/coco-ckpt-80-uint8/model.json');

                let img320 = await document.getElementById('img320');  
                img320 = tf.tidy( () => tf.browser.fromPixels(img320).asType('int32').expandDims(0));

                // var img = tf.zeros([320, 320, 3]).asType("int32");
                // img = await img.expandDims(0);

                await console.time('Detection');
                let output = await model.executeAsync(img320);
                await console.timeEnd('Detection');


                img320.dispose();
                model.dispose();

                // let box  es = await output[0].data();

                // let boxes = await output[2].data();
                // let scores = await output[5].data();

                let boxes = await output[5].data();
                let scores = await output[2].data();

                boxes_nms = tf.tidy( () => output[5].reshape([100, 4]));
                scores_nms = tf.tidy( () => output[2].reshape([100]));

                let final = await tf.image.nonMaxSuppressionWithScoreAsync(boxes_nms, scores_nms, 5, iouThreshold=0.1, scoreThreshold=0.1);
                let list = await final.selectedIndices.data();
                
                boxes_nms.dispose();
                scores_nms.dispose();

                // let c = document.getElementById("draw");
                // let ctx = c.getContext("2d");
                // ctx.clearRect(0, 0, c.width, c.height);
                // c.width = dims[2];
                // c.height = dims[3];
                // console.log(c);
                // img = document.getElementById("img");
                // ctx.drawImage(img, 0, 0);

                let valid = [];
                for(var i=0; i<list.length; i++){

                    let ymin = boxes[4*i + 0];
                    let xmin = boxes[4*i + 1];
                    let ymax = boxes[4*i + 2];
                    let xmax = boxes[4*i + 3];

                    xmin = Math.max(0, xmin);
                    ymin = Math.max(0, ymin);
                    xmax = Math.min(xmax, 1);
                    ymax = Math.min(ymax, 1);

                    valid.push({left: xmin, top: ymin, height: (ymax - ymin), width: (xmax - xmin)});
                    

                    // ctx.beginPath();
                    // ctx.rect(xmin * c.width, ymin * c.height, (xmax - xmin) * c.width, (ymax - ymin) * c.height);
                    // ctx.stroke();


                    delete xmin, ymin, xmax, ymax;
                }

                boxes = null;
                scores = null;
                list = null;
                output = null;

                await tf.engine().endScope();
                await tf.disposeVariables();

                // console.log(valid);
                return valid;
            }

            async function perform_ocr(valid) {
                tf.engine().startScope();

                let boxes = [];
                let left, top, width, height;

                let img = await document.getElementById('img');
                let im_height = await img.height;
                let im_width = await img.width;

                for(let i in valid){
                    
                    left = await Math.max(0, valid[i].left - 0.05)
                    top = await Math.max(0, valid[i].top - 0.025);
                    width = await Math.min(1 - left, valid[i].width + 0.1);
                    height = await Math.min(1 - top, valid[i].height + 0.05);
                    // console.log(left, top, width, height)

                    boxes.push([top, left, top + height, left + width]);
                }

                boxes = await tf.tidy( () => tf.tensor(boxes));
                image = await tf.tidy( () => tf.browser.fromPixels(img).expandDims(0));
                boxInd = await tf.tidy( () => tf.zeros([valid.length]).asType("int32"));
                cropSize = [50, 200]

                if(valid.length < 1){
                    return ["No boxes found"];
                }

                boxes = await tf.tidy( () => tf.image.cropAndResize(image, boxes, boxInd, cropSize, 'bilinear').mean(3).div(255).expandDims(-1));

                let ocr_output = [];
                
                let  ocr = await document.getElementById('ocr');
                let context = await ocr.getContext("2d");
                let result;
                let img_tensor;
                
                for(var i=0; i<valid.length; i++){

                    img_tensor = await tf.tidy(() => boxes.slice(i, [1, -1, -1, -1]).squeeze([0]));
                    await tf.browser.toPixels(img_tensor, ocr);
                    result = await worker.recognize(ocr)
                    await img_tensor.dispose();
                    await ocr_output.push(result.data.text);

                }

                await boxes.dispose();
                await image.dispose();
                await boxInd.dispose();

                await tf.engine().endScope();
                await tf.disposeVariables();
                
                return ocr_output;

            }

            function init_string_templates() {
                // let templates = [["Chitale", "FOODS", "INSTANT", "GULAB", "JAMUN", "MIX", "Net", "Wt.", "200g"],
                //             ["Baggry's", "CRUNCHY", "MUESLI", "ALMONDS", "RAISINS", "&", "HONEY"],
                //             ["Nestle", "Milkmaid", "FREE", "WONDERCHEF", "STAND", "MIXER", "WORTH", "8000", "EVERY", "HOUR", "recipes", "@", "www.milkmaid.in"],
                //             ["AYURVEDIC", "Dukh", "Daba-v", "Lep", "PLASTER", "FOR", "PAIN", "EXTERNAL", "USE", "ONLY", "KAMINI", "PRODUCTS"],
                //             ["Ching's", "SECRET", "Schezwan", "Chutney", "Dip", "Spread", "Cook", "Desi", "Chinese"]];

                let templates = [];
                let ocr_templates = product_ocr;
                for(let key in ocr_templates){
                    templates.push(ocr_templates[key]);
                }
                // console.log(templates);
                return templates;
            }

            function string_match(ocr_prediction){
                let final_output = [];
                let string_match_sum = 0;
                let fuzzyset_for_product;
                let templates = init_string_templates();
                let fuzzy_output;

                for(let i=0; i<templates.length; i++){
                    fuzzyset_for_product = FuzzySet(templates[i]);
                    string_match_sum = 0

                    for(let j=0; j<ocr_prediction.length; j++){
                        fuzzy_output = fuzzyset_for_product.get(ocr_prediction[j]);

                        if(fuzzy_output != null){
                            string_match_sum += fuzzy_output[0][0];
                        }
                    }
                    string_match_sum /= ocr_prediction.length;
                    final_output.push([string_match_sum]);
                }

                // Index Sort

                let len = final_output.length;
                let indices = new Array(len);
                for (let i = 0; i < len; ++i) indices[i] = i;
                indices.sort(function (a, b) { return final_output[a] < final_output[b] ? 1 : final_output[a] > final_output[b] ? -1 : 0; });
                return indices;
            }

            function reverse_lookup(i){
                // let products = ["Gulab Jamun", "Baggry's Muesli", "Nestle Milkmaid","Dukh Dabav Lep", "Schezwan Chutney"];
                // return products[i];

                let products = [];
                ocr_templates = product_ocr;
                for(let key in ocr_templates){
                    products.push(key);
                }
                // console.log(products);
                return products[i];
            }

            async function inference(img_filename){
                // async function openCvReady() {
                // cv['onRuntimeInitialized']=()=>{
                //     changeImage(img_filename);
                // };
                // }
                // await openCvReady();
                let dims = await changeImage(img_filename);
                let valid = await predict_boxes(img_filename, dims);
                // await console.log(valid);
                let ocr_output = await perform_ocr(valid);
                await console.log(ocr_output);
                final_output = await string_match(ocr_output);
                // final_output = await string_match(["BREEIE↵", "LT↵", "s↵", "ng↵", "s↵"]);
                // await console.log(final_output)
                await console.log(reverse_lookup(final_output[0]));
                // return ocr_output;
                // console.log(valid);
                // return valid;
                return [reverse_lookup(final_output[0]), reverse_lookup(final_output[1]), reverse_lookup(final_output[2]), reverse_lookup(final_output[3]), reverse_lookup(final_output[4])]
            }


            async function run(){
                let i = 0;
                let p = document.getElementById("count");

                worker = await Tesseract.createWorker();
                await worker.load();
                await worker.loadLanguage('eng');
                await worker.initialize('eng');
                await worker.setParameters({
                    // k_min_characters_to_try: "3",
                    // tessedit_pageseg_mode: "3",
                    // user_defined_dpi: "300",
                    tessedit_char_whitelist: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
                    preserve_interword_spaces: "1",
                    // tessedit_ocr_engine_mode: "3",
                    load_system_dawg: "0",
                    load_freq_dawg: "0"
                });

                // while(true){
                //     await inference('images/1.jpg');
                //     await inference('images/2.jpg');
                //     await inference('images/3.jpg');
                //     await inference('images/4.jpg');
                //     await inference('images/5.jpg');
                //     i += 5
                //     console.log(i);
                //     p.innerHTML = i
                //     if(i >= 5) {break;}
                // }

                // let products_list = products_list;
                let topk = [0, 0, 0, 0, 0];

                for(let prod in products_list){
                    console.log(products_list[prod]);
                    results = await inference(products_list[prod][1]);
                    for(let i in results){
                        if(results[i] == products_list[prod][0]){
                            topk[i] += 1;
                        }
                    }
                    console.log(topk);
                    i += 1;
                    console.log(i);
                    p.innerHTML = i;
                }

                await worker.terminate();
                worker = null;
               
            }
            // inference("all_extracted_patches/Dove Intense Repair Sachet/1605674728596e1bb9540-2958-11eb-b758-b3d94e6c147e_11_0.jpg");
            run();

        </script>
    </body>
</html>